global
    log         127.0.0.1   local0
    log         127.0.0.1   local1 notice
    maxconn     4096
    nbproc      1
    pidfile     /var/run/haproxy.pid

defaults
    log         global
    option      tcplog
    retries     3
    maxconn     4096
    timeout     connect 50000ms
    timeout     client  50000ms
    timeout     server  50000ms


listen galera-mysql 
    bind *:3306
    mode tcp
    balance leastconn
    option mysql-check user haproxy
    server node1 node1:3306 check
    server node2 node2:3306 check
    server node3 node3:3306 check

